# atomex.mobile

./: atomex.sln
atomex/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  atomex.csproj
atomex.Android/: Atomex.Android.csproj  MainActivity.cs  MainApplication.cs
atomex.iOS/: AppDelegate.cs  atomex.iOS.csproj
atomex/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  FadeAnimationTrigger.cs  RotateAnimationTrigger.cs  SwipeDownToClosePopupPage.cs
atomex/Common/: CacheHelper.cs  WalletInfo.cs
atomex/Converters/: AllTrueMultiConverter.cs  EqualsConverter.cs  GreaterThanValueConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  NotEqualsConverter.cs  NullToBooleanConverter.cs  NullToBooleanInvert.cs  StringToBoolConverter.cs  StringToBoolConverterInvert.cs
atomex/CustomElements/: BindableToolbarItem.cs  CustomCollectionView.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomTabbedPage.cs  CustomViewCell.cs  CustomWebView.cs  LeftRoundedButton.cs  RightRoundedButton.cs
atomex/Helpers/: LocalizationResourceManager.cs  TranslateExtension.cs
atomex/Services/: INavigationService.cs
atomex/Styles/: Colors.xaml  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
atomex/Styles/Fonts/: Inter.xaml  Roboto.xaml
atomex/ViewModels/: AddressesViewModel.cs  BakerViewModel.cs  BuyViewModel.cs  CreateNewWalletViewModel.cs  DelegateViewModel.cs  DelegationViewModel.cs  MainViewModel.cs  MyWalletsViewModel.cs  PopupViewModel.cs  PortfolioViewModel.cs  ReceiveViewModel.cs  SelectAddressViewModel.cs  SelectCurrencyViewModel.cs  SelectOutputsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  SwapViewModel.cs  UnlockViewModel.cs
atomex/ViewModels/ConversionViewModels/: ConversionConfirmationViewModel.cs  ConversionCurrencyViewModel.cs  ConversionViewModel.cs  SelectCurrencyViewModel.cs
atomex/ViewModels/CurrencyViewModels/: CollectibleViewModel.cs  CollectiblesViewModel.cs  CurrencyViewModel.cs  CurrencyViewModelCreator.cs  Fa12CurrencyViewModel.cs  Fa2CurrencyViewModel.cs  TezosCurrencyViewModel.cs  TezosTokenViewModel.cs  TezosTokenViewModelCreator.cs  TezosTokensViewModel.cs
atomex/ViewModels/DappsViewModels/: ConnectDappViewModel.cs  DappsViewModel.cs  OperationRequestViewModel.cs
atomex/ViewModels/SendViewModels/: BitcoinBasedSendViewModel.cs  Erc20SendViewModel.cs  EthereumSendViewModel.cs  Fa12SendViewModel.cs  Fa2SendViewModel.cs  NftSendViewModel.cs  SendViewModel.cs  TezosSendViewModel.cs  TezosTokensSendViewModel.cs
atomex/ViewModels/TransactionViewModels/: BitcoinBasedTransactionViewModel.cs  TezosTokenTransferViewModel.cs  TezosTransactionViewModel.cs  TransactionViewModel.cs  TransactionViewModelCreator.cs
atomex/Views/: AddressInfoPage.xaml  AddressInfoPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CurrencyActionBottomSheet.xaml  CurrencyActionBottomSheet.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  DelegationActionBottomSheet.xaml  DelegationActionBottomSheet.xaml.cs  DelegationInfoPage.xaml  DelegationInfoPage.xaml.cs  ExportKeyBottomSheet.xaml  ExportKeyBottomSheet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAssetsBottomSheet.xaml  ManageAssetsBottomSheet.xaml.cs  MyWalletsPage.xaml  MyWalletsPage.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  ReceiveBottomSheet.xaml  ReceiveBottomSheet.xaml.cs  RemoveTxBottomSheet.xaml  RemoveTxBottomSheet.xaml.cs  ScanningQrPage.xaml  ScanningQrPage.xaml.cs  SearchAddressPage.xaml  SearchAddressPage.xaml.cs  SearchOutputsPage.xaml  SearchOutputsPage.xaml.cs  SelectAddressPage.xaml  SelectAddressPage.xaml.cs  SelectCurrencyBottomSheet.xaml  SelectCurrencyBottomSheet.xaml.cs  SelectOutputsPage.xaml  SelectOutputsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+8 more)
atomex/Views/BuyCurrency/: BuyPage.xaml  BuyPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs
atomex/Views/Collectibles/: CollectiblePage.xaml  CollectiblePage.xaml.cs  ManageCollectiblesBottomSheet.xaml  ManageCollectiblesBottomSheet.xaml.cs  NftPage.xaml  NftPage.xaml.cs
atomex/Views/CreateNewWallet/: CreateMnemonicPage.xaml  CreateMnemonicPage.xaml.cs  CreateStoragePasswordPage.xaml  CreateStoragePasswordPage.xaml.cs  VerificationMnemonicPage.xaml  VerificationMnemonicPage.xaml.cs  WalletNamePage.xaml  WalletNamePage.xaml.cs  WalletTypePage.xaml  WalletTypePage.xaml.cs  WriteDerivedKeyPasswordPage.xaml  WriteDerivedKeyPasswordPage.xaml.cs  WriteMnemonicPage.xaml  WriteMnemonicPage.xaml.cs
atomex/Views/CreateSwap/: AddressesBottomSheet.xaml  AddressesBottomSheet.xaml.cs  ExchangeConfirmationBottomSheet.xaml  ExchangeConfirmationBottomSheet.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  SelectCurrencyPage.xaml  SelectCurrencyPage.xaml.cs
atomex/Views/Dapps/: ConnectDappPage.xaml  ConnectDappPage.xaml.cs  DappDisconnectPopup.xaml  DappDisconnectPopup.xaml.cs  DappInfoPage.xaml  DappInfoPage.xaml.cs  OperationRequestPopup.xaml  OperationRequestPopup.xaml.cs  PermissionRequestPopup.xaml  PermissionRequestPopup.xaml.cs  SelectAddressBottomSheet.xaml  SelectAddressBottomSheet.xaml.cs  SignatureRequestPopup.xaml  SignatureRequestPopup.xaml.cs
atomex/Views/Delegate/: DelegatePage.xaml  DelegatePage.xaml.cs  DelegationConfirmationBottomSheet.xaml  DelegationConfirmationBottomSheet.xaml.cs  SearchBakerPage.xaml  SearchBakerPage.xaml.cs  UndoDelegationBottomSheet.xaml  UndoDelegationBottomSheet.xaml.cs
atomex/Views/Popup/: AvailableAmountPopup.xaml  AvailableAmountPopup.xaml.cs  CompletionPopup.xaml  CompletionPopup.xaml.cs  NftDescriptionPopup.xaml  NftDescriptionPopup.xaml.cs  PopupPage.xaml  TestNetWalletPopup.xaml  TestNetWalletPopup.xaml.cs
atomex/Views/Send/: SendPage.xaml  SendPage.xaml.cs  SendingConfirmationBottomSheet.xaml  SendingConfirmationBottomSheet.xaml.cs  WarningConfirmationBottomSheet.xaml  WarningConfirmationBottomSheet.xaml.cs
atomex/Views/SettingsOptions/: LanguagesPage.xaml  LanguagesPage.xaml.cs
atomex/Views/TezosTokens/: ManageTokensBottomSheet.xaml  ManageTokensBottomSheet.xaml.cs  TokenActionBottomSheet.xaml  (+5 more)
