<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
    <PackageReference Include="PusherClient" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    <!-- <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" /> -->
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="Sentry" Version="4.4.0" />
    <PackageReference Include="Sentry.Serilog" Version="4.4.0" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
    <!-- <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" /> -->
    <PackageReference Include="RGPopup.Maui" Version="1.0.7" />
    <!-- <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" /> -->
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Maui" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
    <PackageReference Include="InputKit.Maui" Version="4.4.0" />
    <PackageReference Include="Sentry.Maui" Version="4.4.0" />
    <!-- <PackageReference Include="Sentry.Xamarin.Forms" Version="1.3.2" /> -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Beacon.Sdk" Version="1.0.27" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomElements\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\TransactionViewModels\" />
    <Folder Include="Views\CreateNewWallet\" />
    <Folder Include="Views\CreateSwap\" />
    <Folder Include="Views\SettingsOptions\" />
    <Folder Include="Common\" />
    <Folder Include="Styles\" />
    <Folder Include="Styles\Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\Popup\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Views\BuyCurrency\" />
    <Folder Include="Views\TezosTokens\" />
    <Folder Include="Views\Send\" />
    <Folder Include="ViewModels\ConversionViewModels\" />
    <Folder Include="Views\Delegate\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.ru.Designer.cs">
      <DependentUpon>AppResources.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.tr.Designer.cs">
      <DependentUpon>AppResources.tr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.fr.Designer.cs">
      <DependentUpon>AppResources.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\TestNetWalletPopup.xaml.cs">
      <DependentUpon>TestNetWalletPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>