<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <EnableSGenConc>true</EnableSGenConc>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <UseMaui>True</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Atomex Distribution</CodesignProvision>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <LangVersion>10.0</LangVersion>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <MtouchLink>None</MtouchLink>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <LangVersion>10.0</LangVersion>
    <CodesignProvision>Atomex Distribution</CodesignProvision>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>EntitlementsDev.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <LangVersion>10.0</LangVersion>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <CodesignProvision>Atomex Development</CodesignProvision>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <MtouchFastDev>false</MtouchFastDev>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CodesignKey>Apple Distribution: ATOMEX OU (BJT6S7XYJV)</CodesignKey>
    <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchLink>SdkOnly</MtouchLink>
    <LangVersion>8.0</LangVersion>
    <BuildIpa>true</BuildIpa>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="ZXing.Net.Mobile.Forms">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup">
      <Version>2.1.0</Version>
    </PackageReference> -->
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    <PackageReference Include="RGPopup.Maui" Version="1.0.7" />
    <!-- <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie">
      <Version>4.1.0</Version>
    </PackageReference> -->
    <PackageReference Include="ReactiveUI.Fody">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Maui">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="InputKit.Maui">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atomex.client.core\Atomex.Cryptography\Atomex.Cryptography.csproj" />
    <ProjectReference Include="..\atomex\atomex.csproj" />
    <ProjectReference Include="..\atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj" />
  </ItemGroup>
</Project>