<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleasePlayMarket|AnyCPU' ">
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidDexTool>d8</AndroidDexTool>
    <LangVersion>8.0</LangVersion>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <AndroidManifest>
    </AndroidManifest>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Xamarin">
      <Version>0.2.0.64</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.AppLinks">
      <Version>5.0.0.2515</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile.Forms">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Acr.UserDialogs">
      <Version>7.1.0.446</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Migration">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4">
      <Version>1.0.0.17</Version>
    </PackageReference>
    <!-- <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.5.0.3</Version>
    </PackageReference> -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
      <Version>2.3.1.1</Version>
    </PackageReference> -->
    <!-- <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.4.0.4</Version>
    </PackageReference> -->
    <!-- <PackageReference Include="Rg.Plugins.Popup">
      <Version>2.1.0</Version>
    </PackageReference> -->
    <PackageReference Include="RGPopup.Maui" Version="1.0.7" />
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>121.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.27.0</Version>
    </PackageReference>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Maui">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody">
      <Version>17.1.9</Version>
    </PackageReference>
    <PackageReference Include="InputKit.Maui">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atomex.client.core\Atomex.TzktEvents\Atomex.TzktEvents.csproj" />
    <ProjectReference Include="..\atomex\atomex.csproj" />
    <ProjectReference Include="..\atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <AndroidEnvironment Include="GarbageCollector.config" />
  </ItemGroup>
</Project>